{
    "pages": [
        {
            "name": "Home",
            "path": "",
            "html": "home/home.html",
            "stylesheet": "home/home.css",
            "javascript": "home/home.js"
        },
        {
            "name": "About",
            "path": "/about",
            "html": "about/about.html",
            "stylesheet": "about/about.css"
        },
        {
            "name": "Company",
            "path": "/company",
            "html": "company/company.html",
            "stylesheet": "company/company.css"
        },
        {
            "name": "Contact",
            "path": "/contact",
            "html": "contact/contact.html",
            "stylesheet": "contact/contact.css"
        },
        {
            "name": "Donate",
            "path": "/donate",
            "html": "donate/donate.html",
            "stylesheet": "donate/donate.css"
        },
        {
            "name": "Submission Guidelines",
            "path": "/submission-guidelines",
            "html": "submission-guidelines/submission-guidelines.html",
            "stylesheet": "submission-guidelines/submission-guidelines.css"
        },
        {
            "name": "Sponsorship",
            "path": "/sponsorship",
            "html": "sponsorship/sponsorship.html",
            "stylesheet": "sponsorship/sponsorship.css"
        },
        {
            "name": "Privacy Policy",
            "path": "/privacy-policy",
            "html": "privacyPolicy/privacyPolicy.html"
        }
    ],
    "twitchLiveApiUrl": "https://broken-recipe-0e50.nicnacnic-cloudflare2847.workers.dev/",
    "eventInfo": [
        {
            "name": "Indiethon Fall Fables 2023",
            "dates": "November 3 - 5, 2023",
            "location": "Online on <a href=\"https://twitch.tv/indiethonevents\" target=\"_blank\">Twitch</a>",
            "charity": "To be announced soon!",
            "eventDates": {
                "start": "2023-11-03T16:00:00.000Z",
                "end": "2023-11-05T04:00:00.000Z"
            },
            "submissions": {
                "beforeOpenText": "To be announced soon!",
                "openText": "<a href=\"https://oengus.io/marathon/indiefa23\" target=\"_blank\">Open now</a> until October 1st, 2023",
                "closedText": "Deadline passed.",
                "start": "2023-09-01T04:00:00.000Z",
                "end": "2023-10-02T04:00:00.000Z"
            },
            "volunteer": {
                "beforeOpenText": "To be announced soon!",
                "openText": "<a href=\"https://volunteer.indiethon.com\" target=\"_blank\">Open now</a> until June 4th!",
                "closedText": "Deadline passed.",
                "start": "2023-09-01T04:00:00.000Z",
                "end": "2023-10-02T04:00:00.000Z"
            },
            "attendee": {
                "beforeOpenText": "",
                "openText": "",
                "closedText": "",
                "start": "",
                "end": ""
            },
            "custom": {}
        }
    ],
    "articles": [
        {
            "name": "Indiethon Summer 2023 Raises $805 for The Samaritans!",
            "author": "nicnacnic",
            "date": "2023-07-03T04:03:00.0400",
            "file": "/articles/indiethon-summer-23-results.md"
        },
        {
            "name": "Indiethon Summer 2023 Charity Announcement",
            "author": "nicnacnic",
            "date": "2023-05-16T20:45:46.422Z",
            "file": "/articles/indiethon-summer-23-charity.md"
        },
        {
            "name": "Indiethon has a new website!",
            "author": "nicnacnic",
            "date": "2023-04-24T00:00:00-0400",
            "file": "/articles/new-website.md"
        }
    ]
}
